<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <stroke android:width="2dp" android:color="@color/grey"/>
            <solid android:color="@color/white"/>
            <corners android:radius="5.0dip"/>
        </shape>
    </item>
</selector>