<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="@color/status_confirmed" />
            <corners android:radius="5.0dip" />
        </shape>
    </item>
</selector>